public/views/screen.pug
doctype html
html
	head
		title FMB Screen
		style
			include ../css/bootstrap.min.css
			include ../css/screen.css
	body
		header#header
			h1 FMB
			p#status Waiting...

		script(src='/socket.io/socket.io.js')
		script(src='/js/jquery-1.11.3.min.js')
		script(src='/js/allure.js')
		script(src='/js/screen.js')

		audio#alarm(src='/sounds/' + settings.sound)

screen.html
<!DOCTYPE html>
<html>
<head>
	<title>FMB Screen</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
<body>
	<header id="header">
		<h1>FMB</h1>
		<p id="status">Waiting...</p>
	</header>
	
	<!-- Script -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/allure.js"></script>
	<script src="js/screen.js"></script>
	<script>$( document ).ready(init);</script>
	
	<!-- Sounds -->
	<audio id="alarm"></audio>
</body>
</html>
